# Internship-Information-Technology-Department

./: .factorypath  .gitignore  HELP.md  README.md  airport_diagram.pgerd  pom.xml
.github/workflows/: build.yml
Task1/: airport_diagram.pgerd  commands_to_create.sql  commands_to_create.txt  discription.txt
Task2/app/: pom.xml
Task2/app/src/main/resources/: application.properties
resources/: commands_to_create.sql
src/main/java/com/backend/airport/: AirportApplication.java
src/main/java/com/backend/airport/DTO/: AircraftDTO.java  ClientDTO.java  FlightDTO.java  ReservationDTO.java  SeatDTO.java  TicketDTO.java
src/main/java/com/backend/airport/controller/: ClientController.java  FlightController.java  GlobalExceptionHandler.java  ReservationController.java  TicketController.java
src/main/java/com/backend/airport/dto/: AircraftDTO.java  ClientDTO.java  FlightDTO.java  ReservationDTO.java  SeatDTO.java  TicketDTO.java
src/main/java/com/backend/airport/entity/: Aircraft.java  Client.java  Flight.java  FlightInfo.java  Reservation.java  Seat.java  Ticket.java
src/main/java/com/backend/airport/mapper/: AircraftMapper.java  ClientMapper.java  FlightMapper.java  ReservationMapper.java  SeatMapper.java  TicketMapper.java
src/main/java/com/backend/airport/repository/: AircraftRepository.java  (+5 more)
src/main/java/com/crud/app/: App.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp  seat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: aircraft.jsp  aircrafts.jsp  flight.jsp  flights.jsp  seat.jsp  seats.jsp
src/main/webapp/WEB-INF/pages/entities/: aircraft.jsp  aircrafts.jsp  client.jsp  clients.jsp  flight.jsp  flights.jsp  seat.jsp  seats.jsp
src/main/webapp/WEB-INF/pages/insert/: inputAircraft.jsp  inputClient.jsp  inputFlight.jsp  inputSeat.jsp  insertAircraft.jsp  insertClient.jsp  insertFlight.jsp  insertFlightToClient.jsp  insertSeat.jsp
src/main/webapp/static/css/: elem.css  form.css  list.css  main.css
src/test/java/com/backend/airport/: AirportApplicationTests.java
(+80 files in other folders)
